Desktop Client/Source/BadMechanics.PristineEdit.Win32.DesktopClient/App.xaml

<Application x:Class="BadMechanics.PristineEdit.Win32.DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <GradientStopCollection x:Key="MyGlassGradientStopsResource">
            <GradientStop Color="WhiteSmoke" Offset="0.2" />
            <GradientStop Color="Transparent" Offset="0.4" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="0.9" />
            <GradientStop Color="Transparent" Offset="1" />
        </GradientStopCollection>

        <LinearGradientBrush x:Key="MyGlassBrushResource"  
   StartPoint="0,0" EndPoint="1,1" Opacity="0.75"  
   GradientStops="{StaticResource MyGlassGradientStopsResource}" />

        <LinearGradientBrush x:Key="GrayBlueGradientBrush"  
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"  
     Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle"  
        HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch"  
        Stroke="{TemplateBinding Background}"  
        RadiusX="20" RadiusY="20" StrokeThickness="5"  
        Fill="Transparent" />

                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle"  
        HorizontalAlignment="Stretch"  
        VerticalAlignment="Stretch" Stroke="Transparent"  
        StrokeThickness="20"  
        Fill="{TemplateBinding Background}"  
        RadiusX="20" RadiusY="20"   />

                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"  
          Content="{TemplateBinding  Content}"  
          TextBlock.Foreground="Black" />


                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
